# QuickParty

./: .gitignore  README.md  pom.xml
.github/workflows/: Build.yml
api/: pom.xml
api/src/main/java/fr/jamailun/quickparty/api/: QuickParty.java  QuickPartyPlugin.java
api/src/main/java/fr/jamailun/quickparty/api/cost/: CostDeserializer.java  PlayerCost.java  PlayerCostsRegistry.java
api/src/main/java/fr/jamailun/quickparty/api/events/: PartyDisbandEvent.java  PartyEvent.java  PartyInvitationDeniedEvent.java  PartyInviteEvent.java  PartyJoinEvent.java  PartyLeftEvent.java  PartyPreTeleportEvent.java  PartyPromoteEvent.java
api/src/main/java/fr/jamailun/quickparty/api/parties/: PartiesManager.java  Party.java  PartyInvitation.java  PartyInvitationResult.java  PartyInvitationState.java  PartyMember.java  TeleportMode.java
api/src/main/java/fr/jamailun/quickparty/api/parties/invitations/: PartyInvitation.java  PartyInvitationResult.java  PartyInvitationState.java
api/src/main/java/fr/jamailun/quickparty/api/parties/teleportation/: TeleportMode.java  TeleportRequest.java  TeleportState.java
documentation/: integration_TAB.md
plugin/: pom.xml
plugin/src/main/java/fr/jamailun/quickparty/: QuickPartyLogger.java  QuickPartyMain.java  QuickPartyScheduler.java
plugin/src/main/java/fr/jamailun/quickparty/commands/: CommandHelper.java  PartyAdminCommand.java  PartyCommand.java
plugin/src/main/java/fr/jamailun/quickparty/configuration/: MainConfiguration.java  PrefixReferential.java  QuickPartyConfig.java
plugin/src/main/java/fr/jamailun/quickparty/configuration/parts/: CostSection.java  TeleportModeSection.java  TeleportationSection.java
plugin/src/main/java/fr/jamailun/quickparty/costs/: CostRegistryImpl.java  ItemCost.java  PlayerCostItem.java
plugin/src/main/java/fr/jamailun/quickparty/expansions/: QuickPartyPlaceholderExpansion.java  UssAlliesCheckExpansion.java
plugin/src/main/java/fr/jamailun/quickparty/listeners/: FriendlyFireActionListener.java  JoinLeaveListener.java  QpListener.java
plugin/src/main/java/fr/jamailun/quickparty/parties/: PartiesManagerImpl.java  PartyImpl.java  PartyInvitationImpl.java  PartyMemberImpl.java
plugin/src/main/java/fr/jamailun/quickparty/parties/teleportation/: TeleportRequestImpl.java
plugin/src/main/java/fr/jamailun/quickparty/placeholder/: QuickPartyPlaceholderExpansion.java
plugin/src/main/java/fr/jamailun/quickparty/utils/: JarReader.java  Metrics.java  StringUtils.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/langs/: en_US.yml  fr_FR.yml
